{
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "separateMinorPatch": false,
    "patch": {
        "automerge": true
    },
    "pin": {
        "automerge": true
    },
    "lockFileMaintenance": {
        "automerge": true
    },
    "vulnerabilityAlerts": {
        "automerge": true,
        "labels": ["security"],
        "assignees": ["@matfax"]
    },
    "labels": [
        "dependencies",
        "chore"
    ],
    "ignorePaths": ["caching/*"],
    "commitBody": "Signed-off-by: {{{gitAuthor}}}",
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["^deploy\\.yml$"],
            "matchStrings": ["modules-to-cache:\\s*['\"]?(?<depName>\\w+):?(?<currentValue>[0-9.]*)['\"]?\\s*\\n"],
            "datasourceTemplate": "nuget",
            "registryUrlTemplate": "https://www.powershellgallery.com/api/v2/"
        }
    ]
}
