{
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "separateMinorPatch": false,
    "patch": {
        "automerge": true
    },
    "pin": {
        "automerge": true
    },
    "lockFileMaintenance": {
        "automerge": true
    },
    "vulnerabilityAlerts": {
        "automerge": true,
        "labels": ["security"],
        "assignees": ["@matfax"]
    },
    "labels": [
        "dependencies",
        "chore"
    ],
    "commitBody": "Signed-off-by: {{{gitAuthor}}}",
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["deploy\\.yml$"],
            "matchStringsStrategy": "recursive",
            "matchStrings": [
                "modules-to-cache:\\s+\\|?",
                "\\s*['\"]?(?<depName>\\w+)[:]{0,2}(?<currentValue>[0-9\\.]*)[,'\"]?\\s*"
            ],
            "datasourceTemplate": "nuget",
            "registryUrlTemplate": "https://www.powershellgallery.com/api/v2/"
        }
    ]
}
